# Microsoft-Flight-Simulator-2020-and-2024-Addon-Publisher-v3

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  MSFSAddonPublisher.sln  README.md
.github/: copilot-instructions.md
.github/agents/: csharp-expert.agent.md  expert-dotnet-software-engineer.agent.md  plan.agent.md
MSFSAddonPublisher.Application/: Class1.cs
MSFSAddonPublisher.Domain/: Class1.cs  MSFSAddonPublisher.Domain.csproj
MSFSAddonPublisher.Domain/Aggregates/: AddonCatalog.cs
MSFSAddonPublisher.Domain/Entities/: Addon.cs
MSFSAddonPublisher.Domain/Enums/: ContentType.cs
MSFSAddonPublisher.Domain/Interfaces/: IAddonRepository.cs  IPublishingPlatform.cs
MSFSAddonPublisher.Domain/Repositories/: IAddonRepository.cs
MSFSAddonPublisher.Domain/ValueObjects/: AddonMetadata.cs  PublishResult.cs
MSFSAddonPublisher.Infrastructure/: Class1.cs  DependencyInjection.cs  MSFSAddonPublisher.Infrastructure.csproj
MSFSAddonPublisher.Infrastructure/Repositories/: FileAddonRepository.cs
MSFSAddonPublisher.Tests.Integration/: MSFSAddonPublisher.Tests.Integration.csproj  UnitTest1.cs
MSFSAddonPublisher.Tests.Unit/: MSFSAddonPublisher.Tests.Unit.csproj  UnitTest1.cs
MSFSAddonPublisher.Tests.Unit/Domain/Aggregates/: AddonCatalogTests.cs
MSFSAddonPublisher.Tests.Unit/Domain/Entities/: AddonTests.cs
MSFSAddonPublisher.Tests.Unit/Domain/ValueObjects/: AddonMetadataTests.cs
MSFSAddonPublisher.Tests.Unit/Infrastructure/: DependencyInjectionTests.cs
MSFSAddonPublisher.Tests.Unit/Infrastructure/Repositories/: FileAddonRepositoryTests.cs
MSFSAddonPublisher.UI/: MSFSAddonPublisher.UI.csproj  Program.cs
plan/: feature-msfs-addon-publisher-1.md
