<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSFSAddonPublisher.Domain\MSFSAddonPublisher.Domain.csproj" />
    <ProjectReference Include="..\MSFSAddonPublisher.Application\MSFSAddonPublisher.Application.csproj" />
    <ProjectReference Include="..\MSFSAddonPublisher.Infrastructure\MSFSAddonPublisher.Infrastructure.csproj" />
  </ItemGroup>

</Project>
